<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<header>
    <div class="nav">
    
        <h1 class="nav-title">Perfil</h1>
    
        <ul class="nav-links">
    
        <li><a href="#">Inicio</a></li>
    
        <li><a href="#" class="active">My Profile</a></li>
    
        <li><a href="#">Encontrar conexiones</a></li>
    
        <li><button class="btn">Cerrar sesión</button></li>
    
        </ul>
    </div>   
</header>
<div id="container">
<body>
    <div class="contenedor-flex">
        <div class="tarjeta-usuario">
            <div class="encabezado-tarjeta">
                <img>
            </div>
            <div class="cuerpo-tarjeta">
                <img src="img/user-circle.png" class="user">
                <h1>Jane Doe</h1>
                <h3>
                    <p><img src="img/map-marker.png">Seattle</p>
                </h3>
                <p>Developer | Engineer | Problem Solver Master of shadows and the Internet!</p>
                <p><img src="img/gear.png"><a href=".png"></a>edit profile</p>
            </div>
        </div>
    </div>

    <!--conection request-->
    <div id="cuerpo-extras">
        <div id="cabe-extras">
            <div id="body-extras">

            </div>
        </div>    
    </div>
</body>
</html>